# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input('Введите N: '))
for i in range(1, n):
    if i % 2 == 0 or i == 1:
        print(i, end = " ")
